<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Web App</title>
    <link rel="stylesheet" href="styles.css"> <!-- Linking to the external CSS file -->
</head>
<body>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="logo">
            <img src="logo.png" alt="Logo"> <!-- Replace with your logo -->
        </div>
        <div class="nav-buttons">
            <a href="#about-game">About Game</a>
            <a href="#pre-register-rewards">Pre-register Rewards</a>
            <a href="#pre-register">Pre-register</a>
            <a href="#credits">Credits</a>
            <a href="#about-us">About Us</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h1>GAME NAME</h1>
        <p>register now to claim exclusive pre-register rewards</p>
    </div>

</body>
</html>
