* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('choose image');
    background-size: cover;
    background-position: center;
    color: white;
}

.top-bar {
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    left: 20px;
}

.logo img {
    height: 50px;
}

.nav-buttons {
    display: flex;
    gap: 20px;
}

.nav-buttons a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.nav-buttons a:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px;
    min-height: 800px;
    background-color: rgba(0, 0, 0, 0.5);
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

p {
    font-size: 1.5rem;
    margin-bottom: 40px;
}
